<!DOCTYPE html>
<html>
    <head>
        <title>Tests: faded-multiselect</title>

        <!-- Styles to be tested -->
        <link rel="stylesheet" type="text/css" href="../build/styles/faded-multiselect.css" />

        <!-- Test styles -->	
        <link rel="stylesheet" type="text/css" href="../bower_components/mocha/mocha.css" />

        <style type="text/css">
         body
         {
	     background-color: #E0E0E0;
	     font-family: Arial;
	     line-height: 24px;
         }
         
         .code
         {
	     font-family: 'Courier New';   
         }
         
         .myContent
         {
	     height: 300px;
	     width: 200px;
	     padding: 5px 0px 5px 5px;
	     margin: 20px 50px;
	     background: White;
         }
         
         .scroll-content
         {
	     height: 100%;
	     float: left;
	     width: 100%;
	     overflow: hidden;
         }
        </style>
    </head>
    <body>
        <div id="mocha"></div>

        <br />
        <div class="myContent">
            <select multiple id="select-to-be-tested">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
        </div>

        <!-- Script libraries  -->
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Test libraries -->
        <script type="text/javascript" src="../bower_components/assert/assert.js"></script>
        <script type="text/javascript" src="../bower_components/mocha/mocha.js"></script>
        
        <!-- Script to be tested  -->
        <script type="text/javascript" src="../build/scripts/faded-multiselect.min.js"></script>

        <!-- Test script  -->
        <script type="text/javascript" src="scripts/tests.js"></script>
    </body>
</html>
