.faded-multiselect {
    width: 50%;
    height: 30px;

    .faded-multiselect-button {
        width: 100%;
        height: 100%;

        .caret {
            float: right;
        }
    }
    
    .faded-multiselect-dropdown {
        display: none;
        background-color: #FFF;
        position: relative;

        .faded-multiselect-dropdown-option {
            width: 100%;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            border-bottom: 1px solid #CCC;

            input[type=checkbox] {
                float: left;
                margin: 8px;
                width: 14px;
                height: 14px;
            }

            span {
                float: left;
                height: 100%;
                line-height: 30px;
            }
        }
    }

    &.open {
        .faded-multiselect-dropdown {
            display: inline-block;
            width: 100%;
        }        
    }
    
    .original-multiselect {
        display: none;
    }
}




